# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Node Environment Variable
NODE_ENV=production

# NextAuth Configuration
NEXTAUTH_URL="https://front-end-one-jet.vercel.app"
NEXTAUTH_SECRET=RlfqN2EvdOl5HAhFk7zxIjTlpKmlzDKqRe8BTe8qYr8=

# Tesla Public Configuration
NEXT_PUBLIC_TESLA_CLIENT_ID=0bd6ccd5-9d71-49f9-a45d-8a261192c7df
NEXT_PUBLIC_TESLA_REDIRECT_URI=https://front-end-one-jet.vercel.app/api/auth/callback/tesla
NEXT_PUBLIC_TESLA_VIN=LRWYHCEK9PC055558
NEXT_PUBLIC_TESLA_AUTH_URL=https://auth.tesla.com/oauth2/v3/authorize

# Tesla Environment Variables and Secrets
TESLA_CLIENT_ID=0bd6ccd5-9d71-49f9-a45d-8a261192c7df
TESLA_CLIENT_SECRET="ta-secret.W4IfQ\&A!lJ-8J2ZL"
TESLA_USERNAME=melbvicduque@gmail.com
TESLA_USER_PASSWORD="Vik-CarTe4l@"
TESLA_VERIFICATION_CODE=
TESLA_AUTH_URL=https://auth.tesla.com/oauth2/v3/authorize
TESLA_API_BASE_URL="https://front-end-one-jet.vercel.app"
TESLA_TOKEN_URL=https://auth.tesla.com/oauth2/v3/token
TESLA_REVOKE_URL=https://auth.tesla.com/oauth2/v3/revoke
TESLA_USER_EMAIL=melbvicduque@gmail.com
TESLA_VIN=LRWYHCEK9PC055558
TESLA_MODEL=Y
TESLA_REDIRECT_URI=https://front-end-one-jet.vercel.app/api/auth/callback/tesla
TESLA_OAUTH_SCOPES="openid offline_access user_data vehicle_device_data vehicle_cmds vehicle_location"

# Vercel Public Key Server Environment Variables and Secrets
PUBLIC_KEY_SERVER_URL="https://public-key-server-tesla.vercel.app/"
PUBLIC_KEY_PATH=https://public-key-server-tesla.vercel.app/.well-known/appspecific/com.tesla.3p.public-key.pem

# Fly.io Telemetry Environment Variables and Secrets
TLS_KEY_PATH=./certs/server.key
TLS_CERT_PATH=./certs/server.crt
TLS_CA_PATH=./certs/ca.crt
TELEMETRY_HOST=https://tesla-telemetry-server.fly.dev
TELEMETRY_SERVER_TOKEN="FlyV1 fm2_lJPECAAAAAAACJWAxBAXw4Re7BHhWaXHl83gEf+UwrVodHRwczovL2FwaS5mbHkuaW8vdjGWAJLOABALch8Lk7lodHRwczovL2FwaS5mbHkuaW8vYWFhL3YxxDyulbAD+TWglFZT3qYsRaXx7mRQuL5RvcuUkTU9r6oQ5DhYTyMcYqQZvoVeQ69dleQ/prTekZE0kaSC/CnETtqmyI4eX7hFwbqkpEd868oFtlb6/b1iS+Mu3wzXbiulngWT/hl65z40VUycGFZLxLiYmkHpsUmaobKpSuepa3xjh84PmPHmblMeBwmulQ2SlAORgc4AcES+HwWRgqdidWlsZGVyH6J3Zx8BxCDo55ZoKyOFHHchKjhlcE/dg2ERPgSz4pF5zrQ5yu5brQ==,fm2_lJPETtqmyI4eX7hFwbqkpEd868oFtlb6/b1iS+Mu3wzXbiulngWT/hl65z40VUycGFZLxLiYmkHpsUmaobKpSuepa3xjh84PmPHmblMeBwmulcQQw3apInhWTHcbItPUTTBZ2MO5aHR0cHM6Ly9hcGkuZmx5LmlvL2FhYS92MZgEks5oCutmzwAAAAEkAwmEF84AD2ymCpHOAA9spgzEEMLoT3/Gq1UF3EiMAsnEs0/EIFqARRPt5vE+GAi5zEwjPPfjah4dD8ICx7efKDM64lUY"
TELEMETRY_SERVER_URL=wss://tesla-telemetry-server.fly.dev/ws
NEXT_PUBLIC_TELEMETRY_SERVER_URL=wss://tesla-telemetry-server.fly.dev/ws

# Vercel Postgres Database Server Environment Variables and Secrets
DATABASE_URL=postgres://neondb_owner:npg_cHlq2CigX3do@ep-bold-block-a7nio47f-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_cHlq2CigX3do@ep-bold-block-a7nio47f.ap-southeast-2.aws.neon.tech/neondb?sslmode=require

# Parameters for Vercel Postgres
POSTGRES_URL=postgres://neondb_owner:npg_cHlq2CigX3do@ep-bold-block-a7nio47f-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_cHlq2CigX3do@ep-bold-block-a7nio47f.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bold-block-a7nio47f-pooler.ap-southeast-2.aws.neon.tech
POSTGRES_PASSWORD=npg_cHlq2CigX3do
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_cHlq2CigX3do@ep-bold-block-a7nio47f-pooler.ap-southeast-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_cHlq2CigX3do@ep-bold-block-a7nio47f-pooler.ap-southeast-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Current Tesla Developer Portal App Configurations

# App Name on Tesla Developer Portal: RIDE-WITH-VIC

# Auth 2.0 Client ID
# 1. Client ID: Obd6ccd5-9d71-49f9-a45d-8a261192c7df
# 2. Client Secret: ta-secret.W4IfQ&A!|J-8J2ZLO

# Client Details
# Open Source Contribution? - No
# OAuth Grant Type ® - client-credentials, authorization-code

# Allowed Origin(s)
# * https://public-key-server-tesla.vercel.app/

# Allowed Redirect URI(s)
# * https://auth.tesla.com/oauth2/v3/authorize

# Allowed Returned URL(s)
# * https://public-key-server-tesla.vercel.app/.well-known/appspecific/com.tesla.3p.public-key.pem